Maputo;27.5
Sapporo;-3.9
Bissau;22.7
Philadelphia;20.0
Odesa;2.5
Belgrade;12.4
Gabès;27.3
Vienna;6.2
Brisbane;17.5
Chicago;11.0
Kuala Lumpur;20.6
Warsaw;1.3
Oslo;-19.5
Pointe-Noire;18.9
Riga;8.1
Port Moresby;4.4
Portland (OR);18.0
Skopje;8.9
Douala;44.8
Makassar;20.9
Garissa;27.6
Ndola;18.4
Addis Ababa;36.2
Hong Kong;22.4
Seattle;25.0
Djibouti;45.7
Almaty;21.2
Dampier;22.7
Vientiane;37.7
San José;20.1
Detroit;0.6
Nouadhibou;25.1
Detroit;31.8
Irkutsk;6.7
Da Lat;14.4
Denver;9.9
Blantyre;-3.1
Valencia;6.2
Villahermosa;32.7
Split;18.8
Oranjestad;25.2
Conakry;31.6
Tabriz;18.0
Montreal;-0.6
Toamasina;41.7
Sydney;2.8
Petropavlovsk-Kamchatsky;6.8
Ndola;13.0
St. Louis;17.5
Edmonton;-5.0
Willemstad;31.4
Tabora;35.7
Veracruz;28.8
Johannesburg;16.6
Vancouver;8.4
Gjoa Haven;-12.1
Pittsburgh;12.8
Dar es Salaam;22.0
İzmir;17.7
Halifax;2.4
Entebbe;14.3
Sapporo;-5.9
Surabaya;34.4
Boston;19.3
Stockholm;14.3
Belize City;44.3
Flores,  Petén;18.1
Edmonton;-4.2
Ghanzi;3.8
Toamasina;19.9
Panama City;20.8
Chongqing;9.2
Guadalajara;11.2
Zagreb;-5.5
Marrakesh;22.0
Rangpur;19.0
Mahajanga;26.3
Karonga;12.8
Toluca;0.7
Lagos;20.6
Kabul;14.3
Baltimore;11.0
Columbus;6.4
Brussels;26.5
Kyoto;5.7
Dhaka;24.6
Johannesburg;9.0
Colombo;30.2
Nuuk;0.1
Toliara;18.0
Canberra;19.8
Ndola;15.2
Tabora;16.7
Lodwar;25.7
Roseau;30.5
Phoenix;22.4
El Paso;23.2
Yakutsk;-0.8
Sokoto;26.4
Helsinki;8.7
Philadelphia;8.9
Makurdi;29.1
Dar es Salaam;35.8
Boise;22.1
Yellowknife;11.3
Tunis;10.5
Tegucigalpa;19.5
Douala;26.7
St. Louis;14.2
Toluca;-7.7
San José;5.0
Upington;15.5
St. John's;7.0
Asmara;7.9
Yellowknife;-11.7
Manama;38.5
Chișinău;11.7
Durban;39.7
Maun;29.9
Alexandria;16.7
Memphis;13.0
Cairo;20.4
Santo Domingo;15.7
Fairbanks;0.4
Toluca;10.4
Rome;10.0
Oranjestad;13.5
İzmir;-1.7
Miami;28.6
Willemstad;30.5
Kuopio;9.9
Pointe-Noire;18.0
Thiès;24.5
Jacksonville;17.2
Durban;13.0
Abidjan;31.1
Libreville;24.0
Wrocław;-4.8
Hamilton;6.8
San Francisco;12.5
Belgrade;9.0
Saint Petersburg;24.3
Bridgetown;26.2
Muscat;37.5
Assab;20.0
Detroit;5.1
Medan;21.5
Bucharest;1.5
Odesa;14.1
Accra;40.4
Praia;32.1
Brisbane;4.2
Erbil;46.5
Nouadhibou;-0.5
Djibouti;42.1
Phnom Penh;29.3
Algiers;21.5
Thessaloniki;28.2
Nakhon Ratchasima;35.0
Algiers;26.1
St. John's;18.6
Brussels;9.3
New York City;3.7
Prague;17.7
Auckland;13.0
New Delhi;24.2
Madrid;31.5
Astana;13.5
Arkhangelsk;1.5
Dakar;38.6
Bergen;10.4
Nakhon Ratchasima;-2.5
Busan;22.3
Panama City;36.3
Birao;30.6
Havana;28.5
Dushanbe;5.0
Ouarzazate;7.1
Austin;49.3
Nakhon Ratchasima;34.6
Bordeaux;26.2
Ürümqi;11.8
Andorra la Vella;7.3
Hat Yai;37.5
Copenhagen;16.1
Kansas City;3.2
Sydney;15.6
Tegucigalpa;11.4
Sochi;0.4
Almaty;6.8
Napier;19.2
Frankfurt;1.9
Wichita;9.6
Atlanta;4.1
Tehran;5.3
Ürümqi;17.5
Yakutsk;-5.6
Petropavlovsk-Kamchatsky;-4.9
Louisville;26.8
Bosaso;31.1
Villahermosa;14.3
Havana;16.2
Zanzibar City;38.6
Zanzibar City;24.3
Memphis;13.0
Lodwar;22.3
Blantyre;31.1
Iqaluit;2.3
Mexico City;22.9
Hamburg;13.2
Batumi;11.4
Kumasi;37.7
Kano;35.6
Vientiane;29.6
Kuala Lumpur;28.2
Luanda;25.2
Garoua;17.9
Oslo;9.4
Lahore;18.4
Bilbao;18.2
Kingston;22.5
Paris;19.7
Nicosia;21.1
Lviv;3.8
Dikson;-22.7
Willemstad;23.0
Melbourne;20.5
Lahore;27.3
Bratislava;6.6
Toliara;30.9
Denpasar;24.1
Sochi;3.6
Edmonton;-4.0
Thessaloniki;12.1
Bujumbura;27.9
Lviv;9.1
Bamako;36.6
Santo Domingo;22.2
Birao;36.5
Las Vegas;28.9
Odienné;38.2
Flores,  Petén;29.8
Minsk;7.9
Valletta;-5.7
Vladivostok;4.1
St. John's;-1.7
Harbin;8.4
Jayapura;46.3
Almaty;26.5
New Orleans;31.9
Podgorica;6.8
Napoli;10.6
Dolisie;35.7
Boston;12.4
Lisbon;37.9
Nicosia;17.2
Miami;41.4
Ulaanbaatar;19.5
Aden;28.5
Alexandra;19.9
Vilnius;12.2
Hat Yai;28.5
Tabriz;10.1
San Salvador;12.8
Ankara;5.9
Dolisie;41.0
Lodwar;24.8
Riyadh;26.2
Guadalajara;17.4
Djibouti;32.8
Abha;12.6
Odesa;12.0
Oslo;-22.1
Palermo;20.1
Sarajevo;15.6
Oranjestad;18.5
Chongqing;30.4
Muscat;20.5
Minsk;5.9
Veracruz;18.5
Fresno;23.1
Roseau;21.8
Gaborone;29.9
Cotonou;22.4
Toronto;6.0
Bordeaux;18.2
George Town;39.1
Alexandra;2.0
Abha;22.8
Batumi;21.3
Hong Kong;15.1
Baku;11.4
Assab;31.9
Luanda;33.3
Fukuoka;7.3
Gaborone;-0.9
Charlotte;22.5
Palm Springs;36.7
Perth;15.2
Makassar;38.6
Bangui;22.9
Lhasa;25.4
Auckland;24.5
Veracruz;13.2
Da Nang;14.7
Juba;18.8
Oranjestad;19.8
San Salvador;28.5
Maputo;22.0
Nakhon Ratchasima;30.6
Ouarzazate;37.5
Tokyo;17.3
Muscat;33.0
Khartoum;37.7
Porto;14.3
Napier;10.8
Bata;20.2
Antananarivo;3.3
Tromsø;-3.3
Naha;7.8
Panama City;27.2
Saint-Pierre;8.4
Denpasar;-0.5
Mek'ele;30.4
Port-Gentil;11.3
Beirut;26.4
Asmara;17.0
Madrid;0.5
Colombo;29.0
Parakou;11.9
Whitehorse;10.0
San Juan;1.5
Boston;8.3
Virginia Beach;28.0
Philadelphia;19.7
Ankara;20.8
City of San Marino;-4.7
Bridgetown;22.4
Hobart;28.5
Rome;8.4
Makassar;44.8
Seville;34.9
Saskatoon;27.5
Gaborone;30.3
Hat Yai;20.4
Mumbai;20.2
Hanoi;37.8
Kansas City;12.2
Villahermosa;30.2
Dushanbe;6.0
Mahajanga;30.5
Washington, D.C.;17.7
St. John's;9.7
Marseille;-2.9
Taipei;37.9
Da Lat;-2.6
Miami;29.4
Antsiranana;24.6
Douala;21.5
Adelaide;23.2
Changsha;18.9
Dublin;-2.5
Almaty;5.5
Malé;29.9
Damascus;-0.6
Detroit;5.9
Dar es Salaam;25.3
Rome;10.7
Yangon;9.6
Tamale;24.1
Malabo;4.8
Monterrey;36.3
Barcelona;6.5
Upington;11.4
Nairobi;-1.6
Rabat;6.7
Changsha;26.8
Bratislava;1.0
Praia;21.8
Chicago;0.2
Mahajanga;10.8
Minneapolis;13.2
Manama;33.3
Juba;21.7
Las Palmas de Gran Canaria;12.5
Brussels;-5.3
Salt Lake City;-3.1
Luxembourg City;7.0
Fresno;5.2
Madrid;16.9
Astana;14.4
Heraklion;8.0
Louisville;17.1
Guadalajara;5.4
Petropavlovsk-Kamchatsky;5.4
Wichita;-1.8
Edmonton;-1.0
San Juan;37.7
San Diego;-0.3
Dili;44.4
Moncton;4.2
Marseille;3.0
Yangon;24.8
Athens;34.2
Moscow;9.6
Antsiranana;26.3
Nairobi;30.7
Bangkok;39.7
Tel Aviv;4.4
Mombasa;9.8
Mandalay;31.9
San Antonio;19.9
La Ceiba;23.4
Cairns;13.9
Yakutsk;1.5
Brazzaville;38.0
Napoli;11.0
Bishkek;4.9
Tabora;38.4
Lodwar;41.1
Mogadishu;28.7
Helsinki;1.0
Sana'a;17.1
Xi'an;11.3
Christchurch;8.4
Napier;11.4
Ahvaz;36.8
Wellington;19.1
Kandi;23.4
Havana;20.9
Damascus;25.9
Dar es Salaam;29.4
Abéché;32.1
Karachi;22.9
Toliara;7.4
Albuquerque;15.1
Zürich;8.2
Vaduz;11.3
Columbus;3.0
Almaty;7.3
Dili;18.3
Mandalay;36.1
Bordeaux;4.2
Libreville;23.8
Stockholm;14.7
Napier;7.3
Wau;32.4
Gangtok;19.7
Cairo;19.1
Ndola;12.7
Saint Petersburg;-4.7
Perth;35.6
Benghazi;12.8
Dili;18.2
Miami;27.7
Yerevan;18.3
Denver;0.4
Tbilisi;5.1
Saint-Pierre;28.7
Antsiranana;27.7
Portland (OR);19.0
Bloemfontein;25.3
Budapest;15.4
Port Moresby;28.9
Sochi;4.8
Ouarzazate;2.9
Tijuana;2.8
Tijuana;18.0
Manama;35.3
Guadalajara;45.7
Mexicali;20.4
Maputo;35.4
Nouadhibou;18.8
Willemstad;20.0
Harbin;-1.6
Jos;31.9
Panama City;36.0
Indianapolis;1.2
Winnipeg;8.1
Sarajevo;6.4
Melbourne;34.8
Washington, D.C.;13.7
Edinburgh;-5.5
Ürümqi;6.7
Anchorage;10.9
Pointe-Noire;29.4
Belgrade;11.8
Odienné;22.8
San Jose;23.6
Sacramento;13.0
Philadelphia;7.2
Bosaso;38.7
Harbin;-3.1
Guangzhou;34.4
Rome;16.0
Beijing;-6.3
Gagnoa;33.1
Medan;23.8
Omaha;-10.4
Toronto;10.3
Anadyr;-4.8
New Delhi;15.3
Belize City;25.0
Bordeaux;9.2
Kuopio;-0.3
Memphis;24.3
New Delhi;37.3
Arkhangelsk;5.0
Launceston;4.1
Bamako;35.6
Dikson;-15.8
Chiang Mai;18.7
Bangui;17.7
Reykjavík;1.7
Gaborone;25.2
Damascus;15.3
San Juan;45.4
Colombo;31.9
Calgary;18.4
Toamasina;43.3
Chihuahua;19.3
Riga;11.5
Gagnoa;15.5
Cairns;56.9
Busan;35.8
Bamako;34.4
Harare;8.8
Khartoum;25.0
Minsk;11.8
Malé;17.7
Guatemala City;24.0
Lahore;28.5
Anchorage;17.4
Riga;5.8
Nashville;15.9
Livingstone;-1.4
Albuquerque;12.3
Tbilisi;15.0
Split;23.3
Ulaanbaatar;-3.3
Bissau;19.2
Guatemala City;19.2
Palmerston North;10.1
Ouarzazate;18.0
Kano;17.9
San Antonio;10.4
Conakry;18.4
Phnom Penh;25.8
San José;1.2
Toamasina;10.9
Tbilisi;9.6
Sacramento;11.4
Beirut;28.4
Niigata;17.6
Arkhangelsk;3.6
Taipei;33.2
Bloemfontein;11.4
Beijing;0.7
Budapest;17.6
Saint-Pierre;-0.1
Alice Springs;0.0
Tabriz;19.4
Mogadishu;16.2
Columbus;34.7
Palm Springs;25.5
Nairobi;16.2
Sochi;4.0
Ifrane;23.3
Hat Yai;25.7
Hobart;7.9
Villahermosa;8.0
Thiès;41.8
Cotonou;13.8
Austin;27.0
Anchorage;21.0
Vancouver;4.8
Burnie;21.0
Willemstad;8.1
Copenhagen;9.4
Hanoi;23.2
Cracow;18.1
Minneapolis;-5.2
Sarajevo;1.4
Auckland;8.6
Guadalajara;29.9
Hargeisa;30.5
Xi'an;-0.2
Bratislava;-0.8
Makassar;46.9
Vladivostok;-5.2
Arkhangelsk;-11.0
Denpasar;36.9
Kuala Lumpur;18.4
Dunedin;10.0
Muscat;35.3
Beijing;16.8
Ouarzazate;31.6
Charlotte;5.1
İzmir;10.4
Vancouver;22.8
Virginia Beach;13.9
Belize City;24.3
Phoenix;24.4
Durban;17.0
Tijuana;12.0
Colombo;45.5
Harare;4.6
Monterrey;14.0
Toluca;22.0
Nuuk;-8.1
Bilbao;11.8
Saint Petersburg;-0.4
Karachi;19.8
Vancouver;9.0
Birao;19.8
Arkhangelsk;5.7
Milan;16.8
Hiroshima;8.9
City of San Marino;10.0
St. John's;-9.0
Kabul;30.3
Columbus;15.3
Zagreb;5.1
Willemstad;15.6
Bordeaux;17.1
Bosaso;38.9
Gabès;21.1
Ghanzi;31.7
Rome;19.0
Baguio;31.7
Mek'ele;14.1
Monaco;1.7
Suwałki;0.2
Luxembourg City;7.6
Malé;39.7
Veracruz;24.2
San Juan;32.3
Almaty;17.5
Stockholm;-1.1
Brazzaville;23.7
Calgary;2.9
Tegucigalpa;24.1
Maun;4.8
Mexicali;41.1
Dodoma;21.3
Pyongyang;17.5
Malabo;42.1
Lomé;33.7
Monterrey;21.9
Fianarantsoa;35.5
Bangkok;28.4
Miami;34.4
Milan;33.8
Lyon;21.0
Banjul;37.6
Canberra;13.5
Rangpur;32.4
Bratislava;21.0
Harare;17.5
Jayapura;23.3
San José;13.2
Tehran;23.3
Wau;28.1
Mombasa;27.5
Washington, D.C.;15.3
Brazzaville;30.3
Reykjavík;-1.2
Maun;-0.2
Omaha;12.1
Virginia Beach;14.9
Gjoa Haven;-9.5
Taipei;37.3
İzmir;12.6
Riyadh;31.1
Chittagong;20.6
Honolulu;34.2
Cotonou;5.8
Melbourne;12.1
Miami;23.3
Luxembourg City;-10.5
Hamburg;2.6
Addis Ababa;16.2
Canberra;1.1
Dodoma;16.6
Ottawa;4.2
St. John's;-12.1
Napoli;18.9
Milwaukee;0.2
Da Nang;43.9
Barcelona;3.6
Christchurch;7.6
Gangtok;23.4
Rangpur;30.3
Mandalay;13.1
Mexico City;10.7
Juba;39.1
Calgary;1.0
Lahore;0.0
Blantyre;13.1
Cracow;-12.6
Heraklion;25.2
Erzurum;4.4
Minneapolis;11.9
Harare;14.8
Addis Ababa;20.4
Antananarivo;24.4
Washington, D.C.;29.9
Christchurch;-3.1
Guangzhou;14.6
Ho Chi Minh City;30.2
Columbus;29.0
Stockholm;0.3
Tampa;42.5
St. Louis;19.8
Juba;20.6
Portland (OR);7.1
Boise;14.5
Detroit;28.2
Saint Petersburg;19.4
Sana'a;11.1
Almaty;3.2
Virginia Beach;26.7
Ifrane;8.8
Ouagadougou;28.1
Dakar;11.1
Dodoma;11.5
George Town;26.6
Birao;40.7
Tijuana;9.4
Denver;-4.3
Cracow;5.1
Maun;20.8
Yinchuan;-5.3
Yellowknife;-12.8
Hargeisa;10.7
Edinburgh;1.2
Garoua;28.7
Anadyr;-18.8
Bratislava;17.8
Dikson;-9.8
Riyadh;23.1
Karonga;22.4
Thiès;16.7
Milwaukee;31.3
Ndola;-0.6
Fianarantsoa;27.7
Kingston;51.3
Christchurch;13.1
Heraklion;-2.0
Ouagadougou;28.5
St. John's;19.5
Shanghai;19.4
Zagreb;7.6
Dhaka;22.9
Toliara;19.3
Cairo;22.9
San Francisco;21.0
Kuopio;10.1
Niamey;13.4
Yerevan;14.9
New York City;20.1
N'Djamena;41.7
Reykjavík;5.1
İzmir;16.4
Bamako;13.8
Albuquerque;24.8
Lyon;12.2
Hong Kong;37.5
Belgrade;15.8
Ouahigouya;34.6
Almaty;7.5
Tijuana;19.4
Asmara;25.4
Tucson;28.9
Port Vila;19.2
Iqaluit;-24.3
Murmansk;5.0
Mexicali;29.8
Boise;25.5
Gjoa Haven;-13.6
Tucson;23.3
Tabriz;24.0
Ho Chi Minh City;36.8
Entebbe;38.4
Dallas;24.2
Ouagadougou;15.4
San Juan;23.4
Lake Havasu City;33.7
Toronto;10.2
Denver;15.2
Jayapura;29.0
Odesa;15.3
Minsk;32.8
Copenhagen;-6.7
Darwin;15.5
Las Palmas de Gran Canaria;21.6
Timbuktu;10.7
Prague;20.5
Lviv;-6.0
Bishkek;17.6
Ankara;-9.6
Madrid;13.9
Tirana;21.0
Parakou;26.4
Cairns;32.3
Garissa;26.2
Ulaanbaatar;3.4
Sydney;25.3
Harbin;-5.9
Guangzhou;33.1
Surabaya;33.5
Kuwait City;9.9
Iqaluit;-23.9
Fukuoka;13.0
Podgorica;16.0
New Orleans;31.2
Oslo;7.5
Fairbanks;-2.2
Kuwait City;33.2
Antsiranana;29.1
Tallinn;0.2
Ho Chi Minh City;11.7
Yerevan;-0.7
Addis Ababa;18.3
Antananarivo;22.2
Gjoa Haven;-1.3
Ürümqi;33.3
Charlotte;3.3
Monterrey;24.0
Conakry;31.7
Malabo;14.0
Conakry;27.7
Lake Havasu City;23.0
Bucharest;10.0
Yinchuan;1.1
Vancouver;13.7
Cairns;14.5
Warsaw;12.8
Alexandra;-6.0
Perth;21.1
Edinburgh;22.8
Ouagadougou;32.3
Chiang Mai;27.6
Prague;-7.1
Yellowknife;-0.3
Denpasar;21.5
Novosibirsk;10.5
Salt Lake City;9.2
Alexandra;18.8
Tampa;28.6
Kandi;42.3
Indianapolis;-2.7
Abéché;26.1
Fresno;13.9
Wichita;29.4
Pointe-Noire;46.6
Pontianak;12.9
Santo Domingo;34.6
Wrocław;12.4
Bordeaux;25.4
Copenhagen;4.9
Damascus;3.6
Brazzaville;25.7
Aden;26.4
City of San Marino;18.4
Dodoma;18.0
Timbuktu;24.5
Benghazi;16.3
Ouarzazate;11.5
Yerevan;1.2
Bata;33.0
Nicosia;13.3
Ouagadougou;14.9
Saint-Pierre;-4.2
Philadelphia;16.1
Makassar;41.9
Hat Yai;16.4
Hanga Roa;14.8
Kano;20.8
Lubumbashi;25.1
La Ceiba;48.9
Cairo;32.9
City of San Marino;3.2
Lomé;35.6
Mexicali;23.4
Ankara;3.1
Lodwar;36.6
Busan;24.7
Makassar;32.8
Oslo;-1.0
Bishkek;8.8
Lisbon;6.0
Milwaukee;-11.8
Pyongyang;12.6
Kano;23.3
Bosaso;36.8
Guadalajara;18.4
Kuwait City;23.4
Mek'ele;7.8
Ottawa;12.1
Yinchuan;10.9
Palm Springs;31.1
Abha;19.4
Suwałki;2.9
Erzurum;-1.5
Arkhangelsk;3.6
Port Sudan;45.5
Antsiranana;35.3
Guadalajara;7.6
Mexicali;37.8
Cape Town;21.2
Rostov-on-Don;-2.0
Sana'a;32.6
Las Vegas;31.4
Lahore;43.0
Gabès;18.6
London;2.5
London;17.7
Ifrane;18.3
Milwaukee;-8.8
Tamanrasset;20.1
Bouaké;24.9
Houston;30.4
Las Palmas de Gran Canaria;7.8
St. Louis;5.5
Yangon;10.8
Nicosia;4.8
Batumi;4.0
Bamako;33.2
Surabaya;26.0
Bosaso;27.7
Timbuktu;14.8
Montreal;-12.1
Bucharest;21.2
Burnie;16.8
Kumasi;37.1
Rome;-6.4
Louisville;29.7
Pontianak;25.2
Honiara;30.6
Yinchuan;4.7
Portland (OR);9.8
Petropavlovsk-Kamchatsky;14.9
Ouagadougou;32.0
Bata;24.8
Mogadishu;13.3
Sokoto;26.9
Kyoto;8.6
Wichita;15.2
Jakarta;15.6
Minneapolis;3.3
Monterrey;25.9
Mandalay;39.2
Banjul;57.0
Valencia;10.9
Pittsburgh;17.8
Kinshasa;35.2
Toliara;23.0
Tucson;14.2
Iqaluit;-1.6
Timbuktu;24.2
Bangkok;14.6
Berlin;16.3
Pretoria;22.3
Mexico City;3.4
Tromsø;10.8
Garoua;26.5
Surabaya;42.9
Seattle;14.2
Fukuoka;19.9
Bamako;11.0
Guadalajara;23.0
Surabaya;37.4
Banjul;27.4
Hobart;4.5
Kingston;28.4
Havana;26.4
Melbourne;27.7
Pyongyang;19.5
Tehran;23.0
Maun;28.8
Thessaloniki;19.8
Gaborone;23.4
Aden;39.7
San José;29.0
Jacksonville;18.0
Santo Domingo;34.9
Almaty;29.5
Changsha;25.4
Lake Havasu City;4.1
Lubumbashi;28.8
Mahajanga;29.3
Ulaanbaatar;0.1
Nouadhibou;18.5
Petropavlovsk-Kamchatsky;6.3
Hamburg;6.8
Frankfurt;27.7
Bilbao;26.8
Bujumbura;5.4
Honiara;32.0
